<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="tachyons.min.css" rel="stylesheet">
  <title>Basil</title>
  <style>
    .tofino {
      font-family: Tofino,-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
    }

    .blue {
      color: #006acc;
    }

    .green {
      color: #009049;
    }

    .light-blue {
      color: #44a5ff;
    }

    .bg-green {
      background: #009049;
    }

    .bg-hero {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(images/hero.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .bg-white-to-lightest-blue {
      background: linear-gradient(to bottom, #fff, #ddefff);
    }

    @media screen and (min-width:60em){
      .bg-heart-l {
        background-image: url(images/heart.svg);
      }
    }
  </style>
</head>
<body class="f4 tofino black-90 lh-copy">
  <header class="pa4 pv5 pt7-l pb5-l bg-hero white">
    <div class="mw7 mw8-l center">
      <h1 class="mt0 mb3 f1 fw6">Basil</h1>
      <p class="f3 f2-l ma0 lh-copy">We empower non-profits through technology to address the world's most important problems.</p>
    </div>
  </header>
  <section class="pa4 pv5-l bg-green white">
    <div class="mw7 mw8-l center bg-heart-l bg-left">
      <div class="flex-l mb5 mb0-l">
        <h2 class="f3 f2-l fw5 white mv3 w-40-l pr5-l">Let's impact the world, together</h2>
        <div class="w-60-l">
          <p class="f5 f4-l lh-copy">The world's most important problems deserve world-class technology solutions. Based in Silicon Valley, our team is composed of volunteers from companies like Airbnb, Google, Facebook, and Salesforce. We employ the same design and engineering techniques used by these companies to help non-profits fulfill their missions.</p>
          <p class="f5 f4-l lh-copy">Are you serving the world? We’re here to help.</p>
        </div>
      </div>
      <h2 class="f4 fw5 white mb3">How we can help</h2>
      <div class="flex-l f5 f4-l na2 na3-l black-90">
        <div class="bg-white pa3 pa4-l w-third-l ma2 ma3-l br2">
          <p class="ma0"><span class="fw6">Mobile Apps</span> to help your organization work more effectively</p>
        </div>
        <div class="bg-white pa3 pa4-l w-third-l ma2 ma3-l br2">
          <p class="ma0"><span class="fw6">Websites</span> to reflect your organization’s mission</p>
        </div>
        <div class="bg-white pa3 pa4-l w-third-l ma2 ma3-l br2">
          <p class="ma0"><span class="fw6">Strategy</span> to help your organization make the best use of technology</p>
        </div>
      </div>
    </div>
  </section>
  <section class="pa4 pv5-l bg-white-to-lightest-blue blue">
    <div class="mw7 mw8-l center">
      <div class="flex-ns items-center">
        <div class="flex-auto pb5 pb0-ns pr5-ns">
          <p class="light-blue f6 fw5 ttu tracked mb4 mb5-l">Featured project</p>
          <h3 class="ma0 f3 fw6">StoryShare</h3>
          <p class="ma0 mt2 f5 f4-l measure lh-copy">Joshua Campaign approached us with a vision to help Christian churches to share Bible stories across language barriers. We created a tool that facilitates a shared reading experience in two languages with a single phone.</p>
        </div>
        <img src="images/storyshare.png" alt="Story Share" class="w4 w5-l">
      </div>
    </div>
  </section>
  <section class="pa4 pv5-l bg-near-black white">
    <div class="mw7 mw8-l center flex-l">
      <h2 class="f3 f2-l fw5 ma0 mb3 w-40-l pr5-l">How can we help your organization?</h2>
      <form action="https://formspree.io/hibasillabs@gmail.com" method="POST" class="f5 f4-l center w-60-l">
        <input type="hidden" name="_subject" value="Basil Inquiry">
        <input type="hidden" name="_format" value="plain">
        <input type="text" name="name" placeholder="Name" required class="input-reset db w-100 pa3 mv2 bw0 br2 bg-light-gray tofino">
        <input type="email" name="_replyto" placeholder="Email" required class="input-reset db w-100 pa3 mv2 bw0 br2 bg-light-gray tofino">
        <textarea rows="4" name="message" placeholder="Message" required class="input-reset db w-100 pa3 mv2 bw0 br2 bg-light-gray tofino"></textarea>
        <input type="submit" value="Send" class="input-reset mt3 bw0 pv3 ph4 br2 bg-green white tofino">
      </form>
    </div>
  </section>
</body>
</html>
