* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 0;
  font-size: 18px; }

h1, h2, h3 {
  font-family: 'Roboto Slab', serif;
  color: #332E56;
  margin: 20px 0px;
  font-size: 50px; }

h3 {
  font-size: 20px; }

p {
  font-family: 'Lato', sans-serif;
  color: #332E56; }

img {
  width: auto;
  height: auto; }

h1 {
  font-size: 50px; }

.row div {
  z-index: 5; }

.skipnav {
  position: absolute;
  top: -1000px;
  left: -1000px;
  height: 1px;
  width: 1px;
  text-align: left;
  overflow: hidden;
  z-index: 2;
  padding: 26px;
  background: #FFF; }
  .skipnav:active, .skipnav:focus, .skipnav:hover {
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    overflow: visible; }

.button {
  width: 150px;
  border: 1px solid #55CD99;
  padding-left: 30px;
  padding-right: 30px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #55CD99;
  font-weight: 400;
  transition: .3s ease;
  border-radius: 4px; }

.button:hover {
  background-color: #55CD99;
  color: white; }

.btn-primary {
  background-color: #55CD99;
  color: #332E56; }

.btn-secondary {
  background-color: #332E56;
  color: #55CD99; }

.btn-dark {
  padding: 20px;
  width: 50%;
  background-color: #332E56;
  color: white;
  border-radius: 6px;
  transition: .25s ease; }

.btn-dark:hover {
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  opacity: .75; }

a, a:visited, a:hover, a:active {
  text-decoration: none;
  color: #332E56; }

.row {
  display: flex;
  width: 100%;
  padding-top: 5vh;
  padding-bottom: 5vh;
  justify-content: center; }

.column {
  width: 80%;
  display: flex;
  justify-content: space-around; }

.navbar {
  z-index: 100;
  height: 75px;
  width: 100%;
  background-color: white;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #D9D7E3; }

.logo-nav {
  display: inherit; }

.navbar-content {
  display: flex;
  justify-content: space-between; }

.logo {
  width: 85px; }

.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%; }
  .nav-menu .button {
    margin-right: 0;
    margin-left: 30px; }

.nav-item {
  margin-left: 15px;
  margin-right: 15px;
  padding: 28px 10px;
  display: inline-block; }
  .nav-item.active {
    color: #55CD99;
    position: relative; }
    .nav-item.active::after {
      content: '';
      width: 110%;
      bottom: 1px;
      position: absolute;
      display: block;
      height: 3px;
      transform: translateX(-17%);
      position: absolute;
      border-bottom: 3px solid #55CD99; }

.morphblob {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; }

.hero {
  background-color: #EEF0F3;
  background: url("assets/hero-image.jpg") center center no-repeat;
  background-size: cover;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  z-index: 10; }

.hero-title {
  font-size: 50px;
  margin-bottom: 60px; }

.hero-copy {
  max-width: 400px;
  margin-bottom: 60px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px; }

.introduction {
  background-color: rgba(50, 0, 0, 0.2); }

.intro-image {
  background-image: url("assets/intro-image.png");
  background-size: cover;
  background-position: bottom right;
  background-repeat: no-repeat;
  border-radius: 8px;
  box-shadow: 0px 15px 50px #b8bfc8; }

.intro {
  height: 80vh;
  background-color: #F6F6F8;
  background-image: url("assets/corner-animation.svg");
  background-position: top right;
  background-repeat: no-repeat; }

.intro-content {
  width: 80%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center; }

.intro-image {
  height: 400px;
  width: 45%; }

.intro-text {
  width: 45%; }

.team {
  background-color: #F6F6F8; }

.team-content, .team-text,
.team-companies, .team-companies-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .team-content p, .team-text p,
  .team-companies p, .team-companies-row p {
    text-align: center; }

.team-companies {
  margin: 20px; }

.team-companies-row {
  flex-direction: row; }

.team-company-img {
  max-height: 40px;
  max-width: 70px;
  margin: 10px; }

.highlights {
  background-color: #F6F6F8; }

.highlights-content {
  flex-direction: column;
  align-items: center; }

.highlights-all {
  display: flex;
  flex-direction: column; }
  @media (max-width: 1000px) {
    .highlights-all {
      flex-wrap: wrap; } }

.highlights-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  width: 25%; }
  .highlights-block img {
    height: 67px; }
  .highlights-block p {
    text-align: center; }
  @media (max-width: 1000px) {
    .highlights-block {
      width: 46%; } }
  @media (max-width: 600px) {
    .highlights-block {
      width: 100%; } }

.case-studies {
  background-color: #F6F6F8;
  position: relative; }

.case-studies-content {
  flex-direction: column; }

.case-studies-content-area {
  width: 80%;
  margin-top: 0;
  z-index: 1; }

.case-studies .column {
  width: 100%;
  max-width: 100%;
  align-items: center; }

.case-studies-text {
  text-align: left; }

.case-studies-text .btn-dark {
  height: 40px;
  width: 120px;
  padding: 10px;
  font-size: 15px;
  margin-top: 20px; }

.case-studies-image {
  width: 127vh;
  overflow: hidden;
  z-index: 0;
  position: absolute;
  height: auto;
  right: 0;
  top: -60px; }
  @media (max-width: 800px) {
    .case-studies-image {
      overflow: hidden;
      position: static;
      width: 100%; }
      .case-studies-image img {
        width: 100%; } }

.contact {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #F6F6F8; }

.contact-content {
  flex-direction: column;
  text-align: center;
  align-items: center; }
  .contact-content p {
    margin: 30px 0px 20px; }

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px; }

.contact-info-row {
  display: flex;
  flex-direction: column; }

input[type=text], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #332E56;
  border-radius: 4px;
  box-sizing: border-box; }

.contact-content textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #332E56;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical; }

input[type=submit] {
  width: 100%;
  background-color: #332E56;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

.footer {
  background-color: #332E56;
  padding: 60px 0; }
  .footer .column {
    justify-content: center; }

.footer-content {
  display: flex;
  flex-direction: column; }

.footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #808080; }

.contact-us {
  margin: 10px; }

.footer-contact div {
  margin: 5px; }

.footer-buttons {
  display: flex;
  flex-direction: column;
  align-items: center; }

.footer-buttons .button {
  margin: 10px; }

.social {
  display: flex;
  flex-direction: row; }

.social-icon {
  margin: 6px 10px; }

@media (max-width: 599px) {
  .desktop-nav {
    display: none; }

  .navbar-content {
    justify-content: center; }

  .hero {
    height: 90vh; }

  .hero-floating-box {
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100vw;
    height: 100%;
    padding: 30px 60px 30px 60px;
    background-color: rgba(255, 255, 255, 0.75); }

  .floating-box-content {
    transform: translateY(30px); }

  .btn-dark {
    width: 90%; }

  .intro-content {
    flex-direction: column-reverse;
    width: 95%; }

  .intro-text {
    padding-left: none;
    padding-bottom: 60px; }

  .intro-content div {
    width: 90%; } }
@media (min-width: 600px) {
  .desktop-nav {
    display: none; }

  .hero {
    justify-content: center; }

  .btn-dark {
    width: 100%; }

  .hero-floating-box {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 50vw;
    height: 60%;
    padding: 30px 60px 30px 60px;
    background-color: rgba(255, 255, 255, 0.95); }

  .highlights-all {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }

  .contact-form {
    width: 100%; }
    .contact-form form {
      width: 60%; }

  .contact-content textarea {
    /*width: 60%;*/ }

  .footer-content {
    display: flex;
    flex-direction: row; }

  .footer-contact {
    margin-right: 20px; } }
@media (min-width: 800px) {
  .team-company-img {
    max-height: 80px;
    max-width: 120px;
    margin: 40px; }

  .intro-content {
    flex-direction: row; }

  .case-studies .column {
    align-items: flex-start; }

  .case-studies-content {
    flex-direction: row;
    height: 100vh;
    align-items: flex-start; }

  .case-studies-content-area {
    width: 80%;
    margin-top: 10vw; }

  .contact-info-row {
    flex-direction: row;
    justify-content: space-between; }

  input[type=text], input[type=email] {
    width: 49%; }

  .case-studies-text {
    width: 40%; } }
@media (min-width: 1200px) {
  .desktop-nav {
    display: flex; }

  .hero {
    justify-content: flex-start; }

  .hero-floating-box {
    margin-right: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 50vw;
    height: 60%;
    padding: 30px 60px 30px 60px;
    background-color: rgba(255, 255, 255, 0.95);
    margin-left: 240px; }

  .intro {
    height: 80vh;
    background-image: url("assets/corner-animation.svg");
    background-position: top right;
    background-repeat: no-repeat; }

  .intro-content {
    width: 80%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center; }

  .intro-image {
    height: 400px;
    width: 45%; }

  .intro-text {
    width: 45%; } }
